[VARIABLE]
C1;mypi;rootlocus; -kp=-0.00257494", "-ki=0.00254885", "-kd=0.00000000"
C2;mypid;rootlocus; -0.00174506", "-ki=0.00423043", "-kd=0.00098382"
C3;pitf10faster; -0.001174999167787, 4.699996671148544e-04, 0
C4;pidtf10faster;-0.002382176971409, 4.764353942818383e-04, 0.002977721214261
C5;pitf21faster;-9.260419347167578e-04, 3.704167738867031e-04, 0
C6;pidtf21faster; -0.001877444539468, 3.754889078936145e-04, 0.002346805674335
C7;piziegler: "-kp=0.00015019", "-ki=0.00005006", "-kd=0.00000000"
C8;pidziegler; "-kp=0.00020343", "-ki=0.00010171", "-kd=0.00010171"
C9;picohen: "-kp=0.00153191", "-ki=0.00559267", "-kd=0.00000000"
C10;pidcohen; "-kp=0.00064080", "-ki=0.00060662", "-kd=0.00008176"
C11;piamigo: "-kp=0.00029493", "-ki=0.00080617", "-kd=0.00000000"
C12;pidamigo; "-kp=0.00041533", "-ki=0.00087393", "-kd=0.00005192"
C13;gain-1(AMIGO);"-kp=0.00041533", "-ki=0.00087393", "-kd=0.00005192"
C13;gain-2(AMIGO);"-kp=0.00041533" * 2.0, "-ki=0.00087393", "-kd=0.00005192"
C14;astar;Hysteresis-band=50
C15; hpa;
C16;piddeadzone-fixed;-0.00174506", "-ki=0.00423043", "-kd=0.00098382"
C16;piddeadzone-variable;-0.00174506", "-ki=0.00423043", "-kd=0.00098382"
C17;pidsmoothing-fixed (my pid gains);-0.00174506", "-ki=0.00423043", "-kd=0.00098382"
C17;pidsmoothing-variable (my pid gains);-0.00174506", "-ki=0.00423043", "-kd=0.00098382"
C18; pidincrementalform-variable;"-kp=-0.00174506", "-ki=0.00423043", "-kd=0.00098382"
C18; pidincrementalform-fixed;"-kp=-0.00174506", "-ki=0.00423043", "-kd=0.00098382"

C19;piderrorsquarefull-variable;"-kp=-0.00174506", "-ki=0.00423043", "-kd=0.00098382"

[DISCARDED]

pidtf10;-2.360406321529404e-04, 4.720812643058811e-05, 2.950507901911752e-04
pitf10; -1.180043381374799e-04, 4.720173525499197e-05, 0
pidtf21; -2.243016467060588e-04, 4.486032934121179e-05, 2.803770583825734e-04
pitf21; -1.121356400433011e-04, 4.485425601732042e-05, 0
pimytfslower;-8.277044865998791e-04, 3.310817946399517e-04, 0
pidmytslower;-0.001663871790467, 3.327743580934682e-04, 0.002079839738084

[TODO]

ErrorSquarePidFull;"-kp=0.00041533", "-ki=0.00087393", "-kd=0.00005192"
ErrorSquarePidProportional;"-kp=0.00041533", "-ki=0.00087393", "-kd=0.00005192"






