clear all
yp = [0.62 0.72 0.76 0.52 0.91 0.92 0.97 1.52];
yp = [yp 1.42 1.99 1.95];
up = [4 5 5 6 7 8 9 10 11 12 13];

mu = mean(up(1:end-1));
my = mean(yp(2:end));
u = up - mu;
y = yp - my;

S = zeros(5,1);
S(1) = sum(y(1:end-1).^2);
S(2) = sum(u(1:end-1).*y(1:end-1));
S(3) = sum(u(1:end-1).^2);
S(4) = sum(y(1:end-1).*y(2:end));
S(5) = sum(u(1:end-1).*y(2:end));

a = (S(3)*S(4)-S(2)*S(5))/(S(1)*S(3)-(S(2))^2);
b = (S(1)*S(5)-S(2)*S(4))/(S(1)*S(3)-(S(2))^2);

yhat = a*y(1:end-1) + b*u(1:end-1);
plot(y(2:end),yhat, '*',y,y,'-');

e = rmse(y(2:end),yhat)
