fixed-1000;input;tf;controllerId;controller;tuning;kp;ki;kd
cfixed-1000;ramp-training-15;tf1=tf([150.986837],[1 0.079891]);c1;pidtune(tf1,"PID");auto;0.000757;0.00011;0.000000
fixed-1000;sine-training-102;tf2=tf([9.150837],[1 (0.643235)]);c2;pidtune(tf2,"PID");auto;0.101;0.117;0.000000
fixed-1000;ramp-training-15;tf3=tf([150.986837],[1 0.079891]);c3;pidtune(tf3,"PI");auto;0.000552;0.000132;0.000000
fixed-1000;sine-training-102;tf4=tf([9.150837],[1 (0.643235)]);c4;pidtune(tf4,"PI");auto;0.0733;0.141;0.0
fixed-1000;sine-training-51-51-n4s6-with-means;C x(t) + D u(t) + e(t);c5;pidtune(n4s6,"PID");auto;0.000516;2.97e-08;2.24
fixed-1000;sine-training-51-51-n4s6-with-means-refined;C x(t) + D u(t) + e(t);c6;pidtune(n4s6_1,"PID");c6;0.000201;4.01e-05;0.000251
fixed-1000;sine-training-51-51-n4-s6-without-means;C x(t) + D u(t) + e(t);c7;pidtune(n4s6,"PID");c7;-0.000207;-1.19e-08;-0.899
fixed-1000;sine-training-51-51-tf-1-pole-0-root-without-means;C x(t) + D u(t) + e(t);c8;pidtune(n4s6_1,"PID");c8;-0.00082;-8.25e-05;-0.00153
fixed-1000;sine-training-51-51-tf-4-poles-3-zeros-with-means;tf([0,51.225257706890666,-21.497282415448296,-21.347053635665898],[1,-0.842589302764627,-0.022135310344086,0.883649653289066,-0.883972233326186]);c9;pidtune(n4s6_1,"PID");c9;0.000569;0.000114;0.000712
fixed-1000;sine-training-51-51-tf-4-poles-3-zeros-without-means;tf([0,10.639493562355440,-16.007158556822404],[1,-2.567788087160115,3.209924333882054,-2.284974443915106,0.702268443874440]);c9;pidtune(tf,"PID");c10;-0.000362;-7.25e-05;-0.000453
fixed-1000;sine-training-51-51-tf-4-poles-3-zeros-with-means;tf([0,51.225257706890666,-21.497282415448296,-21.347053635665898],[1,-0.842589302764627,-0.022135310344086,0.883649653289066,-0.883972233326186]);11;pidtune(n4s6_1,"PID2");c11;8.33e+03;6.59e+05;26.3
fixed-1000;sine-training-51-51-tf-4-poles-3-zeros-with-means;tf([0,51.225257706890666,-21.497282415448296,-21.347053635665898],[1,-0.842589302764627,-0.022135310344086,0.883649653289066,-0.883972233326186]);12;pidtune(n4s6_1,"PI");c12;-0.0891;-0.00338;0.0
variable-1000;sine-training-51-51-tf-6-poles-5-zeros-with-means;tf([0,-1.439697220999260e+02,3.235788740809857e+02,-1.390030028972184e+02,-1.745766443330160e+02,1.410447240475601e+02],[1,-1.725801587141667,1.007926645566322,0.625221777273091,-1.596085066226868,0.964898978091762,-0.166889645009951]);13;pidtune(n4s6_1,"PID");c13;0.000139;2.78e-05;0.000174
manual-root-locus;c14;-0.00088937;ki=0.00141098;0.00032814

